--- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
--- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ИД.
--- Фильтры (AND):
--- a) Н_ЛЮДИ.ИД < 100865.
--- b) Н_ВЕДОМОСТИ.ДАТА > 1998-01-05.
--- c) Н_СЕССИЯ.ИД > 14.
--- Вид соединения: RIGHT JOIN.


SELECT Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ИД
FROM   Н_ЛЮДИ
           RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
           RIGHT JOIN Н_СЕССИЯ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИД < 100865
  AND   Н_ВЕДОМОСТИ.ДАТА > '1998-01-05'
  AND   Н_СЕССИЯ.ИД > 14