--- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
--- у которых средняя оценка не больше минимальной оценк(е|и) в группе 1101.


SELECT Н_УЧЕНИКИ.ГРУППА,
       CONCAT(Н_ЛЮДИ.ФАМИЛИЯ, ' ', Н_ЛЮДИ.ИМЯ, ' ', Н_ЛЮДИ.ОТЧЕСТВО) as ФИО,
       AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА as float8))
                from Н_УЧЕНИКИ
                  join Н_ОБУЧЕНИЯ on Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
                  join Н_ЛЮДИ on Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
                  join Н_ВЕДОМОСТИ on Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '4100' and Н_ВЕДОМОСТИ.ОЦЕНКА SIMILAR TO '[0-9]*'
GROUP BY Н_УЧЕНИКИ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО
HAVING AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА as float8)) <= (SELECT MIN(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА as float8)) from Н_УЧЕНИКИ
                                                            join Н_ОБУЧЕНИЯ on Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
                                                            join Н_ЛЮДИ on Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
                                                            join Н_ВЕДОМОСТИ on Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
                                                    WHERE Н_УЧЕНИКИ.ГРУППА = '1101' and Н_ВЕДОМОСТИ.ОЦЕНКА SIMILAR TO '[0-9]*')