--- Выдать различные имена студентов и число людей с каждой из этих имен, ограничив список именами, встречающимися менее 50 раз на ФКТИУ.
--- Для реализации использовать соединение таблиц.


SELECT Н_ЛЮДИ.ИМЯ, count(Н_ЛЮДИ.ИМЯ) as КОЛВО
               FROM Н_ЛЮДИ
                        JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
                        JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
                        JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
               WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
               GROUP BY Н_ЛЮДИ.ИМЯ
               HAVING count(Н_ЛЮДИ.ИМЯ) < 50